apiVersion: v2
appVersion: 1 # set by the release process on the fly
description: Coralogix Kubernetes Operator
name: cx-operator
sources:
- https://github.com/coralogix/cx-operator
type: application
version: 1 # set by the release process on the fly
